<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!-- This record for creating tree view for call for price requests-->
    <record id="call_price_view_tree" model="ir.ui.view">
        <field name="name">call.price.view.tree</field>
        <field name="model">call.price</field>
        <field name="arch" type="xml">
            <tree>
                <field name="product_id"/>
                <field name="first_name"/>
                <field name="last_name"/>
                <field name="email"/>
                <field name="state"/>
            </tree>
        </field>
    </record>
    <!-- This record for creating form view for call for price requests-->
    <record id="call_price_view_form" model="ir.ui.view">
        <field name="name">call.price.view.form</field>
        <field name="model">call.price</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_done" class="oe_highlight"
                            invisible="state in ['cancel','done']" string="Done" type="object"/>
                    <button name="action_cancel" string="Cancel" type="object" invisible="state in ('cancel')"/>
                    <field name="state" widget="statusbar"
                           statusbar_visible="draft,done,cancel"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="product_id"/>
                            <field name="first_name"/>
                            <field name="email" widget="email"/>
                            <field name="message"/>
                        </group>
                        <group>
                            <field name="quantity"/>
                            <field name="last_name"/>
                            <field name="phone" widget="phone"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!-- This record for creating menu action  for call for price menu-->
    <record id="call_price_action" model="ir.actions.act_window">
        <field name="name">Call For Price</field>
        <field name="res_model">call.price</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu for call for price menu-->
    <menuitem id="call_price_menu" name="Call For Price"
              parent="website_sale.menu_orders"
              groups="sales_team.group_sale_salesman"
              action="call_price_action"/>
</odoo>
