<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Inheriting product variant view form to add the 'call for price' field -->
    <record id="product_template_form_view" model="ir.ui.view">
        <field name="name">product.template.call.for.price</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='public_categ_ids']" position="after">
                <field name="price_call"/>
            </xpath>
        </field>
    </record>
</odoo>
